<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>rai personal web</title>
        <address> </address>
        <address> </address>
        <caption></caption>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <ul>
            <li><a href="index.html"> Beranda </a> </li>
            <li><a href="process.html"> Proses Desain </a> </li>
            <li><a href="product.html"> Produk </a> </li>

        <h1>Boston Celtics menjadi 2024 NBA Champions</h1>
        <marquee>Dibuat oleh, Raaaaaihan </marquee>
        <p> Dilansir dari laman resmi NBA, gelar kampiun itu jadi kali ke-18 buat Boston Celtics. Jumlah gelar tersebut menjadikan Celtics sebagai tim tersukses juara NBA, melewati Los Angeles Lakers dengan 17 kali. Gelar tersebut juga begitu spesial. Karena terakhir mereka meraihnya adalah di tahun 2008 silam. Menariknya, di tahun itu mereka jadi juara dengan mengalahkan Lakers dengan skor yang sama di final, 4-1.
"Ini rasanya seperti mimpi, tidak nyata. Saya kehabisan kata-kata," ujar Tatum.</p>
        <h2>Boston Celtics mengalahkan Dallas Mavericks dalam game kelima NBA Final 2024.</h2>
        <h2>Celtics Berhak jadi juara setelah menang 4-1 dan menjadi gelar Champs ke-18 sejak Celtics berdiri di tahun 1946.</h2>
 
 <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
    waktu dan tanggal.</button>
    <p id="demo"></p>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>

